/*Universal Styles*/

*{
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Roboto Slab', serif;
    margin: 0;
    padding: 0;
    line-height: 2;
}

@media only screen and (max-width : 820px){
    *{
        line-height: 1.5;
    }
}

body{
    background-color: #fff;
    color: #000000;
}

h1, h2, h3{
    font-family: 'Roboto', sans-serif;
}

h1{
    font-size: 3rem;
    color: rgb(0, 0, 0);
    padding-left: 2rem;
}

@media only screen and (max-width : 887px){
    h1{
        font-size: 2rem;
    }
}

@media only screen and (max-width : 330px){
    h1{
        font-size: 1.5rem;
    }
}

h2{
    font-size: 2.5rem;
    color: gold;
    margin-bottom: 1rem;
    
}
@media only screen and (max-width : 820px){
    h2{
        text-align: center;
    }
}

h3{
    font-size: 1.5;
    color: #000000;
}

p{
    color: #000000;
    font-size: 1rem;
}

/*Navigation Bar*/

nav{
    position: fixed;
    top: 0;
    height: 6rem;
    width: 100%;
    z-index: 1;
    background-color: #fff;
    display: flex;
    justify-content:space-around;
    align-items: center;
}

#navside{
    display: flex;
    justify-content: end;
    align-items: center;
}

nav img{
    width: 40px;
    height: auto;
}

nav a{
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    padding: 10px;
}

nav i{
    font-size: 1.5rem;
}

nav ul li{
    float: left;
    list-style-type: none;
}

nav ul li a.selected{
    background-color: #fff;
    border: 2px solid gold;
    border-radius: 5px;
}

#last-name{
    color: gold;
    font-size: 3rem;
    font-family: 'Roboto', sans-serif;
}

#navbarlinks{
    float:right;
}

#navbarlinks a{
    font-size: 1.5rem;
    margin: .5rem;
    text-decoration: none;
    color: rgb(0, 0, 0);
}

#navbarlinks a:hover{
    color: gold;
}

#navbarlinks a:after{
    color: rgb(161, 161, 161);
}

#navbarlinks a:active{
    color: rgb(255, 255, 255);
}


@media only screen and (max-width : 887px){
    #last-name{
        font-size: 2rem;
    }
    #navbarlinks{
        display: none;
    }
}

@media only screen and (max-width : 330px){
    #last-name{
        font-size: 1.5rem;
    }
}
.dropbtn {
    display:none;
    background-color: rgb(0, 0, 0);
    color: rgb(161, 161, 161);
    font-size: 1.5rem;
    height:4rem;
    cursor: pointer;
    border: none;
    padding: 0 2rem;
}
@media only screen and (max-width : 887px){
    .dropbtn{
        display:block;
        font-size: 1.2rem;
    }
    #mobile-button{
        display: block;
    }
}

@media only screen and (max-width : 330px)
{
    .dropbtn {
        font-size: 1rem;
    }
}

.dropbtn:hover, .dropbtn:focus {
    color: gold;
}
.dropbtn::after{
    color: rgb(161, 161, 161);
}

.dropbtn:active{
    color: rgb(255, 255, 255);
}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: gold;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: rgb(0, 0, 0);
    padding: .75rem 1rem;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;
}

.show {display:block;}

/*Introduction*/
#intro{
    margin:6rem auto 8rem;
    width: 80%;
    scroll-margin-top: 8rem;
}
#about-me{
    display: flex;
    align-items: center;
}
.text-container{
    width: 60%;
    height: auto;
    margin: 2rem;
}

#about-me img{
    width: 30%;
    height: auto;
    margin: 2rem;
    border: 0.5rem solid rgb(161, 161, 161);
    border-radius: 10%;
}

@media only screen and (max-width : 820px){
    #intro{
        width:100%;
        text-align: center;
    }

    #about-me{
        flex-direction: column;
    }
    
    #about-me img{
        width: 50%;
        height: auto;
    }
    .text-container{
        width: 90%;
        height: auto;
        margin: 2rem;
    }
}

/*Skills*/

.container{
    display: flex;
    align-items: center;
  }
  
  #skills{
    text-align: center;
    width: 80%;
    height:auto;
    margin: 10rem auto;
    scroll-margin-top: 8rem;
  }

  
  .languages{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .language-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33%;
  }
  
  .language-container h3{
    color: rgb(0, 0, 0);
  }
  
  .certificate{
    width: 25rem;
    height: auto;
    margin: 1rem auto;
  }
  
  .language-container i{
    color: rgb(255, 215, 0);
    font-size: 6.5rem;
    margin: 1rem;
  }
  .container2{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
  }
  
  .dtp{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }
  
  .dtp-container h3{
    color: rgb(0, 0, 0);
  }
  
  .dtp-logo{
    width: 50%;
    height: auto;
  }
  
  .certificate2{
    width: 25rem;
    height: auto;
    margin: 1rem;
  }
  
  @media only screen and (max-width : 820px){
    .skills{
        text-align: center;
        width: 80%;
        height: auto;
    }
    .languages{
      width: 80%;
    }
  
    .language-container{
      width: 50%;
    }
    .language-container i{
        font-size: 4rem;
        margin: 2rem;
    }
    .container{
      flex-direction: column;
    }
  
    .certificate{
        width: 90%;
        height: auto;
        margin: 1rem auto;
    }
  }
  
/*Projects*/

#projects{
    width: 80%;
    text-align: center;
    margin: 10rem auto 2rem;
  }
  
  #proj-container{
    display: grid;
    grid-template: repeat(2, 1fr)/ repeat(3, 33%
    );
    gap: 2rem .5rem;
    width: 90%;
    height: auto;
    margin: 4rem auto;
    justify-content: center;
    align-self: center;
    grid-auto-rows: 1fr;
    grid-auto-flow: row;
  }
  
  #proj-container img{
    width:90%;
    height: 70%;
    border: .125rem solid rgb(161, 161, 161);
    border-radius: 5%;
  }
  #proj-container img:hover{
    border: .125rem solid gold;
  }
  
  #proj-container img:active{
    border: .125rem solid rgb(255, 255, 255);
  }
  .proj{
    width: 100%;
    height: auto;
  }
  
  .button {
    border-radius: .125rem;
    background-color: gold;
    border: none;
    color: #000000;
    text-align: center;
    font-size: 1rem;
    padding: .375rem;
    width: 8rem;
    transition: all 0.5s;
    cursor: pointer;
    margin: .15625rem;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -1.25rem;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 1.5625rem;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

  #website-images{
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
  }
  
  #photoshop-images{
    display: flex;
    flex-direction: column;
    margin-top: 5em;
  }
  
  #photoshop-images h2{
    text-align: center
  }
  
  #photoshop-portfolio{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin: 1rem auto;
  }
  
  #photopshop-portfolio img{
    width: 30%;
    height: auto;
    margin: auto 1rem;
  }
  
  #illustrator-images{
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
  }
  
  #illustrator-images h2{
    text-align: center
  }
  
  #illustrator-portfolio{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin: 1rem auto;
  }
  
  #illustrator-portfolio img{
    width: 30%;
    height: auto;
    margin: auto 1rem;
  }
  
  @media only screen and (max-width : 820px){
    #projects{
        width: 80%;
    }
    #proj-container{
        grid-template: repeat(4, 1fr)/ repeat(2, 50%
    );
    }
    #proj-container p{
        font-size: 1rem;
        }
    #photopshop-portfolio img{
        width: 50%;
        height: auto;
        margin: 0;
    }
    #photoshop-images{
      margin-top: 0;
    }
    #illustrator-portfolio img{
      width: 50%;
      height: auto;
      margin: 0;
    }
  }
  
  @media only screen and (max-width : 350px){
    #proj-container p{
        font-size: .8rem;
        }
  }
/*Contact info*/
#contact{
    margin: 8rem auto 0;
    text-align: center;
    scroll-margin-top: 8rem;
}

#contact i{
    font-size: 1rem;
    padding: 0;
    margin:0;
}

#contact a{
    color: gold;
}

#contact a:hover{
    color: rgb(161, 161, 161);
}

#contact a:visited{
    color: gold;
}

@media only screen and (max-width : 820px){
    #contact{
        margin: 8rem 1rem;
    }
    #contact i{
        font-size: .8rem;
    }
    #contact p{
        font-size: .8rem;
    }
}

/*form*/
form{
    margin: 2rem auto 8rem;
    width: 50%;
    text-align: left;
}

form input, form textarea{
    margin-bottom: 1rem auto;
    color: #b4b4b4;
}

form input{
    width: 350px;
}

form textarea{
    width: 600px;
}

/*footer*/
footer{
    position:fixed;
    background-color: gold;
    height: 4rem;
    width: 100%;
    text-align: right;
    bottom: 0;
    margin: 0;
    padding: 0;
}

footer p{
    color: rgb(0, 0, 0);
    padding: 1rem;
}

footer a:hover{
    color: #fff;
}

footer a{
    color: #000000;
}